<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PXnO37" name="The Dark Fable" projectType="guiapp" jucerFormatVersion="1"
              cppLanguageStandard="latest" maxBinaryFileSize="20971520" companyName="jrlanglois"
              companyCopyright="Jo&#235;l R. Langlois" companyEmail="joel.r.langlois@gmail.com"
              companyWebsite="www.jrlanglois.io">
  <MAINGROUP id="A3BO0M" name="The Dark Fable">
    <GROUP id="{F214EAF7-1345-C69E-458D-9CFFF68557A9}" name="content">
      <FILE id="hKpDLq" name="enemies.json" compile="0" resource="1" file="content/enemies.json"/>
      <FILE id="Z5ypC3" name="inanimateObjects.json" compile="0" resource="1"
            file="content/inanimateObjects.json"/>
      <FILE id="Tufhgp" name="npcs.json" compile="0" resource="1" file="content/npcs.json"/>
      <FILE id="QhaPyy" name="textTriggers.json" compile="0" resource="1"
            file="content/textTriggers.json"/>
      <FILE id="kHYXoN" name="weapons.json" compile="0" resource="1" file="content/weapons.json"/>
    </GROUP>
    <GROUP id="{5796C3FE-CDD5-296A-F078-8921C178290A}" name="source">
      <FILE id="znPmrX" name="Main.cpp" compile="1" resource="0" file="source/Main.cpp"/>
      <FILE id="dWKiQq" name="MainComponent.cpp" compile="1" resource="0"
            file="source/MainComponent.cpp"/>
      <FILE id="fupFCM" name="MainComponent.h" compile="0" resource="0" file="source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" SQUAREPINE_LOG_GOOGLE_ANALYTICS="1"
               JUCE_DIRECTSOUND="0" JUCE_PLUGINHOST_VST3="1" JUCE_LOAD_CURL_SYMBOLS_LAZILY="1"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="1" JUCE_WEB_BROWSER="0" SQUAREPINE_LOG_OPENGL_INFO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="builds/vs2022" extraDefs="_SILENCE_CXX23_ALIGNED_STORAGE_DEPRECATION_WARNING=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" characterSet="Unicode" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" characterSet="Unicode" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="1" name="Debug" characterSet="Unicode" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" characterSet="Unicode" winArchitecture="x64"/>
        <CONFIGURATION isDebug="1" name="Debug" characterSet="Unicode" winArchitecture="ARM"/>
        <CONFIGURATION isDebug="0" name="Release" characterSet="Unicode" winArchitecture="ARM"/>
        <CONFIGURATION isDebug="1" name="Debug" characterSet="Unicode" winArchitecture="ARM64"/>
        <CONFIGURATION isDebug="0" name="Release" characterSet="Unicode" winArchitecture="ARM64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_audio" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="squarepine_core" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="dark_engine" path="../../TheDarkFable"/>
        <MODULEPATH id="squarepine_opus" path="../../../SquarePine"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="builds/iOS" iosContentSharing="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_audio" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="squarepine_core" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="dark_engine" path="../../TheDarkFable"/>
        <MODULEPATH id="squarepine_opus" path="../../../SquarePine"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="builds/macOS" xcodeValidArchs="arm64,arm64e,x86_64"
               appSandbox="1" appSandboxInheritance="1" hardenedRuntime="1"
               applicationCategory="public.app-category.adventure-games">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_audio" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="squarepine_core" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="dark_engine" path="../../TheDarkFable"/>
        <MODULEPATH id="squarepine_opus" path="../../../SquarePine"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="builds/linux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM" linuxArchitecture="-m32"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" linkTimeOptimisation="1"
                       linuxArchitecture="-m32"/>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM" linuxArchitecture="-m64"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" linkTimeOptimisation="1"
                       linuxArchitecture="-m64"/>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM" linuxArchitecture="-march=armv7"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" linkTimeOptimisation="1"
                       linuxArchitecture="-march=armv7"/>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM" linuxArchitecture="-march=armv8-a"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" linkTimeOptimisation="1"
                       linuxArchitecture="-march=armv8-a"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_audio" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="squarepine_core" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="dark_engine" path="../../TheDarkFable"/>
        <MODULEPATH id="squarepine_opus" path="../../../SquarePine"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="builds/android" androidVibratePermissionNeeded="1"
                   androidReadMediaVideoPermission="0" androidReadMediaImagesPermission="0"
                   androidReadMediaAudioPermission="0" androidInternetNeeded="0"
                   androidPushNotifications="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" recommendedWarnings="LLVM" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_audio" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="squarepine_core" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="squarepine_graphics" path="../submodules/squarepine_core/modules"/>
        <MODULEPATH id="dark_engine" path="../../TheDarkFable"/>
        <MODULEPATH id="squarepine_opus" path="../../../SquarePine"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dark_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_audio" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="squarepine_opus" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
